# NgrixRandomWebsiteFinder

./: LICENSE.txt  NgrixRandomWebsiteFinder.sln  README.md
NgrixRandomWebsiteFinder/: LoadingScreen.Designer.cs  LoadingScreen.cs  LoadingScreen.resx  LogoForm.Designer.cs  LogoForm.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  NgrixRandomWebsiteFinder.csproj  Program.cs  RWF.cs  RandomURLGenerator.cs  StartMenu.Designer.cs  StartMenu.cs  ThreadForm.Designer.cs  ThreadForm.cs
NgrixRandomWebsiteFinder/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
